# springboot

./: pom.xml
src/main/java/com/company/project/: MyInterfacePlatform.java  SpringbootApplication.java
src/main/java/com/company/project/controller/: CallInterfaceController.java  InterfaceController.java  UserController.java
src/main/java/com/company/project/entity/: BaseEntity.java  CallInterfaceEntity.java  InterfaceBodyEntity.java  InterfaceEntity.java  InterfaceHeaderEntity.java  User.java
src/main/java/com/company/project/mapper/: CallInterfaceMapper.java  InterfaceBodyMapper.java  InterfaceHeaderMapper.java  InterfaceMapper.java  UserMapper.java
src/main/java/com/company/project/service/: BaseInterfaceService.java  CallInterfaceService.java  IUserService.java  InterfaceService.java
src/main/java/com/company/project/service/impl/: BaseInterfaceServiceImpl.java  CallInterFaceServiceImpl.java  InterfaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/utils/: CallInterfaceUtil.java  MyRedis.java  interfaceAuthUtil.java
src/main/java/com/company/project/vo/: ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceBodyMapper.xml  InterfaceHeaderMapper.xml  InterfaceMapper.xml  UserMapper.xml
src/test/java/org/example/springboot/: SpringbootApplicationTests.java
